body {
  font-family: "Josefin Sans";
  background-color: #fffafb;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
}

.detail-image {
  width: 729px;
  height: 742px;
}

.banner-img {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 700px;
  height: 900px;
  margin-top: -290px;
  z-index: -1;
}

.exercise-card {
  width: 400px;
  height: 445px;
  background: #fff;
  border-top: 4px solid #ff2625;
  border-bottom: 4px solid #ff2625;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card img {
  height: 326px;
}

.bodyPart-card {
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
  border-color: #ff2625;
  transform: scale(1.1, 1.1);
}

.search-btn:hover {
  color: #ff2625 !important;
  border: 1px solid #ff2625 !important;
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
}


.card-grid {
  display: grid;
  grid-template-columns: auto auto 1fr; 
  gap: 20px; 
  overflow-x: auto;
  justify-content: center;
  align-items: center;
  padding: 20px; 
  margin: 0 auto;
}

.card-grid::-webkit-scrollbar {
  width: 8px;
}

.card-grid::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}


@media screen and (max-width: 1200px) {
  .detail-image {
    width: 300px;
    height: 300px;
  }
  .left-arrow,
  .right-arrow {
    position: static !important;
  }

  .exercise-card {
    width: 320px;
  }

  .exercise-video {
    width: 320px;
    height: 300px;
  }

  .banner-img {
    margin-top: -160px;
  }
}

@media screen and (max-width: 999px) and (min-width: 750px){
  .exercise-card {
    width: 280px;
  }
  .banner-img {
    display: none;
  }
  .card-grid {
    grid-template-columns: auto 1fr;
  }
}

@media screen and (max-width: 749px) {
  .exercise-card {
    width: 280px;
  }
  .banner-img {
    display: none;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
}
